DIR="${BASH_SOURCE%/*}"
if [[ ! -d "$DIR" ]]; then DIR="$PWD"; fi
. "$DIR/mcommon"

if [ "${dir}" != "" ]; then
	dir="${dir}/"
fi

case "$1" in
	moodle)
		eval "php ${dir}admin/cli/install_database.php --agree-license --fullname=\"Moodle\" --shortname=\"moodle\" --summary=\"Moodle site\" --adminpass=\"admin\" --adminemail=\"admin@example.com\" --supportemail=\"admin@example.com\" ${command}"
		;;
	phpunit)
		eval "php ${dir}admin/tool/phpunit/cli/init.php ${command}"
		;;
	behat)
		eval "php ${dir}admin/tool/behat/cli/init.php -a -o ${command}"
		;;
	*)
		SCRIPT_NAME=`basename "$0"`
		echo "Usage: $SCRIPT_NAME {moodle|phpunit|behat} [-d subdirectory] [arguments]"
        exit 1
esac